.crm-moreInfo.crm-mif-ct {
  .el-dialog.el-dialog--tiny{
    width:1000px;
  }
  .el-dialog__body{
    overflow:hidden;
  }
  .tab-content{
    .tab-c-box{
      text-align: left;
    }
    .tab-c-input{
      margin-top: 15px;
      min-height: 5px;
      overflow: hidden;
      vertical-align: middle;
      padding-left: 5px;
      padding-top: 10px;
      font-size: 12px;
      resize: none;
      border: 1px solid #ddd;
      width: 95%;
      height:45px;
    }
    .tab-c-submit{
      cursor:pointer;
      border: none;
      padding: 3px 15px;
      display: inline-block;
      margin: 10px 5px 10px 5px;
      background: #5bb75b;
      border-radius: 3px;
      color: #fff;
    }
    .crm-connectionTab{
      .mif-edt-newLinkman{
        padding: 4px 5px;
        color: #fff;
        background-color: #0480be;
        cursor:pointer;
      }
      .td{
        .update{
          background-image: url('../assets/icon/addcus.png');
          cursor: pointer;
          display: block;
          background-repeat: no-repeat;
          width: 16px;
          height: 16px;
          margin-top: 5px;
          background-position: -20px 0;
          float: left;
        }
      }
    }
  }

  /*新建联系人组件*/
  .module-linkman{
    .connectInfo{
      width:500px;
      .cnt-tab td{
        border:0;
        background:#fff;
      }
    }
  }
  .layer-newFollow{
    .connectInfo{
      width:700px;
      .cnt-tab td{
        border:0;
        background:#fff;
      }
    }
  }
  .cnt_close{
    position:absolute;
    top:16px;
    right:20px;
    color:#fff;
    cursor: pointer;
  }
  .el-dialog.el-dialog--tiny{
    height:604px;
    .client-info{
      border-right:1px solid #ddd;
      position:absolute;
      left:0;
      top:56px;
      right:220px;
      bottom:0;
      margin-left:15px;
    }
    .client-tips{
      width:190px;
      margin-right:5px;
      float:right;
      padding:15px 0px;
      .box-right-k{
        font-size:12px;
        overflow: hidden;
        margin-bottom:15px;
        border-bottom:1px solid #ddd;
        padding:0px 0px 15px 0;
        .title{
          color:#777;
          float:left;
          margin-left:15px;
          margin-top:2px;
        }
        .star-title{
          margin-bottom:15px;
          .rating-level{
            margin-left:10px;
          }
        }
        .box-right-star-box{
          margin-left:25px;
          float:left;
          .star-empty{
            clear:both;
            cursor: pointer;
            display: inline-block;
            margin-right:2px;
            width:12px;
            height:12px;
            background:url("../assets/images/star-empty.png") no-repeat;
          }
        }
        .tip-manage-btn{
          cursor: pointer;
          padding:5px;
          background:#20A0FF;
          border-radius:3px;
          border:1px solid #20A0FF;
          color:#fff;
          float:right;
          .manage-icon{
            width:20px;
            height:15px;
            display: inline-block;
            vertical-align: middle;
            background:url("../assets/icon/note.png") no-repeat;
          }
        }
        .create-btn{
          clear:both;
          span{
            cursor:pointer;
          }
        }
        .tip-span{
          padding: 6px 15px;
          display: inline-block;
          margin: 10px 5px 0px 5px;
          background: #5bb75b;
          border-radius: 3px;
          color: #fff;
          float:left;

        }
      }
      .box-right-k.tip-manage{
        border-bottom:0;
        margin-bottom:0;
        padding-bottom:0;
      }
      .box-right-k.tip-list{
        padding-top:0;
      }
    }
  }
  .clearfix{
    clear:both;
  }
}

