.newF-usz{
  min-width:80px;
}
.dialog-masks{
  z-index: 2002;
  background:url('/static/img/crm_images/icon/dialog_bg.png');
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position: fixed;
  overflow: auto;
  margin: 0;
}
.connectInfo {
  position:fixed;
  top:50%;
  left:50%;
  z-index:2003;
  background-color:#fff;
  transform:translate(-50%,-50%);
  box-shadow: 0 1px 3px rgba(0,0,0,.3);
  input{
    margin:0;
  }
  .cnt-head{
    overflow: hidden;
    line-height: 14px;
    font-size:14px;
    background-color: #20A0FF;
    padding: 10px 10px;
    text-align: left;
    color:#fff;
    .el-icon-close{
      float:right;
      cursor:pointer;
      font-size:14px;
    }
  }
  .cnt-tab{
    padding:10px 20px;
    font-size:12px;
    height:300px;
    overflow: auto;
    td{
      padding-left: 5px;
      line-height: 35px;
      border-right: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
      .fold{
        user-select: none;
        cursor:pointer;
        display: inline-block;
        width:12px;
        height:12px;
        background:url("/static/img/crm_images/icon/right.png");
      }
      .unfold{
        .fold;
        background:url("/static/img/crm_images/icon/wrong.png");
      }
    }
    .td-title{
      background-color: #f2f2f2;
      height: 30px;
      padding-right: 10px;
      text-align: right;
      width:50px;
    }
    .td-title.lm{
      min-width:65px;
    }
    .td-info{
      text-align: left;
      .selectDouble{
        display: inline-block;
        vertical-align: middle;
      }
      .importBox{
        border: 1px solid #ddd;
        height: 22px;
        line-height: 22px;
        width: 180px;
      }
    }
  }
  .clientLi{
    height:200px;
    overflow: auto;
    padding: 10px 20px;
    text-align:left;
    font-size:12px;
    font-weight:normal;
    li{
      line-height: 26px;
      input{
        vertical-align:middle;
      }
    }
  }
  .dialog-footer{
    .btn-box {
      float:right;
      .el-button{
        height:24px;
        margin:10px 5px 10px 0;
        padding:5px;
        font-size:12px;
      }
    }
  }
  .usz{
    min-width:66px;
  }
}
