/*企业信息内容*/
.crm-companyInfo{
  font-size:12px;
}


.red{
  color:red;
}
.v-modal{
  display: none;
}
*{
  margin:0;
  padding:0;
}
.dialog-masks{
  z-index: 2001;
  background:url('/static/img/crm_images/icon/dialog_bg.png');
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position: fixed;
  overflow: auto;
  margin: 0;
}
.crm-moreInfo{
  .createTab-content{
    /*display: none;*/
    .fold{
      user-select: none;
      cursor:pointer;
      display: inline-block;
      width:12px;
      height:12px;
      background:url("/static/img/crm_images/icon/right.png");
    }
    .unfold{
      .fold;
      background:url("/static/img/crm_images/icon/wrong.png");
    }
    .cu_tbcs{
      td{
        height:36px;
        line-height: 36px;
        text-align:left;
        padding-left:10px;
        .open-w{
          user-select: none;
          color:rgb(50, 174, 229);
          cursor:pointer;
        }
        input{
          .custx;
          //border-bottom:1px solid #ddd;
          //border-top:0;
          //border-left:0;
        }
        .custx{
          border: 1px solid #ddd;
          height: 24px;
          border-radius:3px;
          line-height: 22px;
          width: 180px;
          &:focus{
            border-color:#66afe9;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
          }
        }
      }
      .cu-empty{
        height:5px;
        line-height: 35px;
        border-top:1px solid #ddd;
      }
      .cu_tbg{
        text-align:right;
        padding-right:10px;
      }
    }
  }
  .el-dialog{
    position:fixed;
  }
  .el-dialog__wrapper.yourName{
    position:static!important;
  }
  .el-dialog.el-dialog--tiny{
    z-index:2002;
    width:850px;
  }
  .yourName .el-dialog__header {
    line-height: 0;
    background-color: #20A0FF;
    padding: 15px 20px;
    text-align: left;
  }

  /*字体颜色*/
  .yourName .el-dialog__title,
  .yourName .el-dialog__headerbtn .el-dialog__close,
  .yourName .el-dialog__headerbtn .el-dialog__close:hover {
    color: #fff;
  }

  /*弹框内容padding*/
  .yourName .el-dialog__body {
    padding: 20px 10px 10px;
    margin-bottom:10px;
  }


  /*设置所需的宽度*/
  .yourName .el-dialog--tiny {
    min-width: 500px !important;
  }


  /*注意：弹框内容样式前,记得外部div类名，以免类名冲突*/
  .yourName .content{

  }
  .el-dialog__headerbtn{
    display: none;
  }
  .user-bg{
    float:left;
    display: inline-block;
    width: 100px;
    height:100px;
    background:url("/static/img/crm_images/images/male_user.png");
    background-size:contain;
    border:1px solid #ddd;
    margin:0 20px;
  }
  .more-userInfo{
    float:left;
    width:550px;
    text-align: left;
  }
  .user-name{
    font-size:18px;
    height:47px;
    word-wrap: break-word;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  .user-type{
    display: inline-block;
    width:100%;
    height:26px;
    line-height: 26px;
    padding-left:20px;
    background:url("/static/img/crm_images/icon/rejection.png") 2px 42% no-repeat;
  }
  .user-follow{
    line-height: 26px;
    font-size:12px;
  }
  .el-tabs{
    clear:both;
  }
  .tab-content{
    .tab-title{
      float:left;
      margin-left:15px;
      margin-bottom:20px;
      .tabBtn{
        vertical-align: middle;
        margin-right:5px;
      }
    }
    .create-list{
      clear:both;
      overflow:hidden;
      padding:10px 0 10px 10px;
      .dt-li{
        width:100%;
        float:left;
        padding: 10px 10px;
        border-bottom: 1px dashed #ddd;
        overflow: hidden;
        .cancelStick{
          cursor: pointer;
          color: #005EAC;
          &:hover{
            color: #ff6600;
            text-decoration: underline;
          }
        }
        .client-bg{
          display: inline-block;
          width:40px;
          height:40px;
          margin:0 15px;
          background:url("/static/img/crm_images/images/cmer.png") no-repeat;
          background-size:contain;
          float:left;
        }
        .more-createInfo{
          float:left;
          text-align: left;
          font-size:12px;
          width:630px;
          .create-info{
            span{
              margin-right:5px;
            }
            .create-date{
              color:#007dbc;
              margin-left:5px;
            }
          }
          .create-follow{
            line-height: 30px;
          }
          .create-life{
            word-wrap:break-word ;
          }
        }
      }
    }
    .el-tabs__content{
      height:345px;
      overflow: auto;
    }
    .company-tb-info{
      border-collapse:collapse;
      border:1px solid #ddd;
      border-right:none;
      tr{
        border:1px solid #ddd;
        .tr-title{
          border-right:none;
          border-top:none;
        }
      }
      td{
        font-size:12px;
        padding-left: 5px;
        line-height: 35px;
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        text-align: left;
      }
      .crm-cu_tbg{
        background-color: #f2f2f2;
        height: 30px;
        padding-right: 10px;
        text-align: right;
      }
      .red{
        margin-left:5px;
        color:red;
      }
    }
  }
  .el-dialog__body{
    padding:20px;
    //height:500px;
    overflow: auto;
  }
  .crm-connectionTab{
    font-size:12px;
    .td{
      border-bottom: 1px solid #ddd;
      line-height: 35px;
      text-align: left;
      font-weight:normal;
      color:#444;
      .spot{
        display: inline-block;
        width:9px;
        height:9px;
        background-color:red;
        border-radius:50%;
      }
    }
    .spot-box{
      text-align: center;
    }
    .cnt-name{
      a{
        text-decoration: none;
        color:#005EAC;
        &:hover{
          cursor:pointer;
          color: #ff6600;
          text-decoration: underline;
        }
      }
    }
    .th{
      .td;
      background: #f5f5f5;
      border-top: 1px solid #ddd;
      color: #999;
    }
    .connect-title{
      font-weight:bold;
      text-align: left;
      line-height: 35px;
    }
    .noData-box{
      text-align: center;
    }
    .noData-bg{
      width:120px;
      text-align: center;
      margin:0 auto;
      margin-top:20px;
      height:128px;
      background:url("/static/img/crm_images/images/hc.png") no-repeat;
    }
    .noData{
      display: inline-block;
      font-size: 20px;
      color: #d7d7d7;
      margin-top: 10px;
    }
    .tab-button{
      float:right;
      margin-right:20px;
      font-weight:normal;
      input{
        vertical-align: middle;
      }
    }
    .tab-button.plan{
      display: inline-block;
      float:none;
    }
    .email-title{
      padding-left:20px;
    }
  }
}
